import pandas as pd
import numpy as np
from scipy import stats

df = pd.read_csv('data.csv')


df_cleaned = df.drop_duplicates()
print(df_cleaned.head())


z_scores = np.abs(stats.zscore(df.select_dtypes(include=['float64', 'int64'])))
df_no_outliers_z = df[(z_scores < 3).all(axis=1)]
print(df_no_outliers_z.head())

Q1 = df.select_dtypes(include=['float64', 'int64']).quantile(0.25)
Q3 = df.select_dtypes(include=['float64', 'int64']).quantile(0.75)
IQR = Q3 - Q1
df_no_outliers_iqr = df[~((df.select_dtypes(include=['float64', 'int64']) < (Q1 - 1.5 * IQR)) | (df.select_dtypes(include=['float64', 'int64']) > (Q3 + 1.5 * I
